clc;
clf;
imaqreset;
clear all;
close all;
%         Find a serial port object
  obj1 = instrfind('Type', 'serial', 'Port', 'COM4', 'Tag', '');

      %   Create the serial port object if it does not exist
       %  otherwise use the object that was found.
        if isempty(obj1)
             obj1 = serial('COM4');
        else
         fclose(obj1);
           obj1 = obj1(1);
        end
        fopen(obj1);
EYEDetector = vision.CascadeObjectDetector('EyePairBig');
    bodyDetector.MinSize = [11 45];
   EYEDetector.MergeThreshold = 10;
 
vid = videoinput('winvideo', 1, 'YUY2_320x240');
   src = getselectedsource(vid);
    
    vid.FramesPerTrigger = Inf;

    vid.ReturnedColorspace = 'rgb';
    start(vid);
  i=0;
    while(1)
       try
         I2 = getsnapshot(vid);
 I2=getframe(vid);
     bboxBody = step(EYEDetector, I2);
    
        IBody = insertObjectAnnotation(I2, 'rectangle',bboxBody,'EYE');
        imshow(IBody)
    if(isempty(bboxBody))
     imshow(I2);
    disp('Not detected');
    i=i+1;
     fprintf(obj1,'%s','*');
 fprintf(obj1,'%s','N');
    else
      data=imcrop(I2, bboxBody);
        imshow(data)
      disp('detected');
      i=0;
       fprintf(obj1,'%s','Y');
       fprintf(obj1,'%s','F');
    end
        diff_im = imsubtract(data(:,:,1), rgb2gray(data));
if i>8
   fprintf(obj1,'%s','*');
   i=0;
end
       catch
       end 
%     diff_im = medfilt2(diff_im, [3 3]);
%     diff_im = im2bw(diff_im,0.15);
%     diff_im = bwareaopen(diff_im,300);
%     bw = bwlabel(diff_im, 8);
%     stats = regionprops(bw, 'BoundingBox', 'Centroid');
% %     imshow(data)
%     
%     hold on
%     for object = 1:length(stats)
%         bb = stats(object).BoundingBox;
%         bc = stats(object).Centroid;
% %         rectangle('Position',bb,'EdgeColor','r','LineWidth',2);
% %         plot(bc(1),bc(2), '-m+');
%         fprintf('color');
% %         a=text(bc(1)+15,bc(2), strcat('X: ', num2str(round(bc(1))), '    Y: ', num2str(round(bc(2)))));
% %         set(a, 'FontName', 'Arial', 'FontWeight', 'bold', 'FontSize', I2, 'Color', 'yellow');

    end
   stop(vid);
   flushdata(vid);
    close all
    hold off
